# Cloud Run Production Dockerfile
# Optimized for Google Cloud Run with dynamic PORT support

# Build stage - use slim (Debian-based) to avoid musl/rollup issues
FROM node:20-slim AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci

# Copy source files
COPY . .

# Build the application
RUN npm run build

# Production stage - use nginx with Debian base
FROM nginx:stable

# Install envsubst for environment variable substitution
RUN apt-get update && apt-get install -y gettext-base && rm -rf /var/lib/apt/lists/*

# Copy nginx configuration template
COPY nginx.cloudrun.conf /etc/nginx/templates/default.conf.template

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Cloud Run uses PORT environment variable (default 8080)
ENV PORT=8080

# Expose the port (informational, Cloud Run manages this)
EXPOSE 8080

# Start nginx with environment variable substitution
CMD ["sh", "-c", "envsubst '${PORT}' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
